<!DOCTYPE html>
<html>


<head>
    <meta charset=utf-8>
    <title>Game</title>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
        canvas { width: 100%; height: 100%;}
    </style>
</head>


<body>
  <script src="libs/three.js"></script>
  <script src="libs/OrbitControls.js"></script>
  <script src="SceneryV2.js"></script>
  <script src="CharacterV2.js"></script>
  <script src="EnvironmentV2.js"></script>

</body>

</html>
